{
    "name": "Effects",
    "rootNamespace": "",
    "references": [
        "GUID:2a8b6f87de7a3754eb5b9726b9982ce3",
        "GUID:c5ee2e1b2c570564c9bd1e6fe39430e7",
        "GUID:a35efad8797223d499f8c68b1f545dbc",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:6f9507802cb14624fb69952dba96ff61"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}