{
    "name": "Locking",
    "rootNamespace": "",
    "references": [
        "GUID:2a8b6f87de7a3754eb5b9726b9982ce3",
        "GUID:e0a95ea987b27704e8a945954f8d7f29",
        "GUID:6e3b119b1fb42784bbbf0e92a1b01804",
        "GUID:14705eeb1bb152345900d334785a71bb",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}