{
    "name": "Weapon",
    "rootNamespace": "",
    "references": [
        "GUID:c5ee2e1b2c570564c9bd1e6fe39430e7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2a8b6f87de7a3754eb5b9726b9982ce3",
        "GUID:41ab1c4f4a305c44d9b6d66960b64c7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}