{
    "name": "com.blutbad.player-core-fps",
    "rootNamespace": "",
    "references": [
        "GUID:1d69e243af6f7ab4395e454a237efa9d",
        "GUID:2b075d5d04c303547936bc3a34626662",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}