{
    "name": "Map",
    "rootNamespace": "",
    "references": [
        "GUID:2a8b6f87de7a3754eb5b9726b9982ce3",
        "GUID:c5ee2e1b2c570564c9bd1e6fe39430e7",
        "GUID:c3bdff286cf9e2740961ac9a5c6671fb",
        "GUID:14705eeb1bb152345900d334785a71bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}