{
    "name": "Other",
    "rootNamespace": "",
    "references": [
        "GUID:2a8b6f87de7a3754eb5b9726b9982ce3",
        "GUID:c5ee2e1b2c570564c9bd1e6fe39430e7",
        "GUID:4b8ff257d54c5b540b4e46a8359775b2",
        "GUID:6f9507802cb14624fb69952dba96ff61",
        "GUID:cd2c3a2afe52bf3458e346b53315f7ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}